[network]
hostname=everything

[interop]
enabled=enabled # used to drop the wine requirement for building win32 electron binaries - https://github.com/electron/electron-packager#building-windows-apps-from-non-windows-platforms
appendWindowsPath=false

[user]
default=wayfolk